<!DOCTYPE html>
<html lang="en">
<head>
    <title>Candy</title>
    <meta charset="UTF-8">
    <link href="../../source/css/login.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/made-mirage" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form action="#" method="post" name="" class="form-login">
        <div class="text-h1-1">
            Candy<span class="text-h1-2">Crib</span>
        </div><br>
        <div class="text-h2">Welcome back,</div>
        <span class="text">Enter the details below to login to your account</span>
        <hr id="hr"><br>
        <div class="row">
            <div class="col-6 radio-item">
                <input type="radio" id="radio-check1" name="radioCheck" value="1" checked>
                <label style="margin-left: 25px;" class="text-1">User/Subscribers</label>
            </div>

            <div class="col-6 radio-item">
                <input type="radio" id="radio-check2" name="radioCheck" value="1">
                <label for="radio_check1"  class="text-1">Model/Content Providerss</label>
            </div>
        </div><br>
        <div class="form-group">
            <label for="text-username" class="text-pink">Username</label>
            <input type="text" class="form-control" id="text-username" placeholder="Enter your user name">
        </div><br>
        <div class="form-group">
            <label for="text-password" class="text-pink">Password</label>
            <input type="password" class="form-control" id="text-password" placeholder="&#9679; &#9679; &#9679; &#9679; &#9679; &#9679; &#9679;">
        </div><br>
        <div class="form-group">
            <input type="checkbox" name="rememberMe" id="remember-me" checked>
            <label for="remember-me" id="label-remember-me" class="text-1">Remember me</label>
        </div><br>
        <button type="submit" class="form-control" id="btn-submit">User Login</button><br>
        <center>
            <span class="text-1">Don't have an account?</span>
            <b>
                <a href="" class="text-pink">Sign Up</a>
            </b>
        </center>
    </form>
<script>
    $(document).ready(function(){
        $("#radio-check1").click(function(){
            $(".form-login").attr("action", "#1");
            $("#btn-submit").text("User Login");
        });
        $("#radio-check2").click(function(){
            $(".form-login").attr("action", "#2");
            $("#btn-submit").text("Model Login");
        });
    });
</script>
</body>
</html>