<!DOCTYPE html>
<html lang="en">
<head>
    <title>Candy</title>
    <meta charset="UTF-8">
    <link href="../../source/css/login1.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/made-mirage" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="contain-head">
    <div class="head row" style="height: 149px;">
        <div class="col-4" style="padding-top: 45px">
            <span class="text-h1">
                Candy<span style="color: #F44D9B">Crib</span>
            </span>
        </div>
        <div class="col-4 grid-container" style="padding-top: 56px">
            <span class="grid-item">Feature Girl</span>
            <span class="grid-item">Custom Content</span>
            <span class="grid-item">LiveCams</span>
        </div>
        <div class="col-4 login" style="padding-top: 45px; text-align: right;">
            <button type="button" style="background-color: rgba(255, 255, 255, 0.29);">Login</button>
            <button type="button" style="background-color:  pink;">Join Us</button>
        </div>
    </div>
    <center class="image-head">
        <img class="icon-play" src="../../source/image/polygon.png">
    </center>
</div>

<div class="contain-body">
    <div class="body">
        <div class="join-now">
            <div class="join-now-left">
             <span id="heart-1">
                 <img src="../../source/image/Group%203001.png" height="45px" width="47px">
             </span>
                <span id="heart-2">
                  <img src="../../source/image/Group%203001.png" height="29px" width="30px">
            </span>
            </div>
            <div class="join-now-right">
                <h1>Join Now</h1>
            </div>
        </div>
        <br>
        <span>
        Lorem ipsum dolor sit amet consectetur. Dui in risus eget ac elementum. Iaculis neque a facilisi vel.<br>
        Enim at mauris proin dolor ornare ultricies sit id nibh. Est in blandit pharetra.
        </span><br><br><br>
        <center><div class="row contain" style="padding: 35px 10%">
            <div class="left">
                <h1>Signup Now for Free</h1>
                Receive <b>5 credits</b> to spend on pay as you get<Br>
                content from any of our models
                <div class="form-group">
                    <label for="text-username">Username</label>
                    <input type="text" placeholder="Enter your user name" id="text-username" name="text-username">
                </div>

                <div class="form-group">
                    <label for="text-password">Password</label>
                    <input type="text"  placeholder="&#9679; &#9679; &#9679; &#9679; &#9679; &#9679; &#9679;" id="text-password" name="text-password">
                </div>

                <div class="form-group">
                    <label for="text-email">Email</label>
                    <input type="text" placeholder="Enter your email" id="text-email" name="text-email">
                </div>

                <div class="form-group">
                    <label for="select-location">Select your location</label><br>
                    <select name="" id="select-location">
                        <option value="">Select your location</option>
                        <option value="">ádf</option>
                    </select>
                </div>

                <div class="form-group">
                    <input type="checkbox" style="color: pink; accent-color: #1E1E1E;" checked>
                    <label style="margin-left: 7px;" class="text-checkbox">
                        I agree to Terms and Conditions and Privacy Policy
                    </label>
                </div>
                <button type="submit" style="width: 96%; margin-bottom: 10px;" class="form-control" id="btn-submit">Create Account</button>
                <center><p style="font-size: 16px;">
                    Already a member?
                    <span style="color: #F44D9B; font-size: 16px;">Log In</span>
                </p></center>
            </div>
            <div class="right">
                <h1>Key Benefits</h1>
                <div class="row">
                    <div class="col-1">
                        <img src="../../source/image/icon_gallery.png" height="23px" width="23px" style="border-radius: 5px;">
                    </div>
                    <div class="col-11">Access all our exclusive premium photosets on all our sites - updated twice a week or more</div>
                </div>

                <div class="row">
                    <div class="col-1">
                        <img src="../../source/image/icon_hd-film.png" height="23px" width="23px" style="border-radius: 5px;">
                    </div>
                    <div class="col-11">Access all our premium hd nude videos on all our sites</div>
                </div>

                <div class="row">
                    <div class="col-1">
                        <img src="../../source/image/icon_eyes.png" height="23px" width="23px" style="border-radius: 5px;">
                    </div>
                    <div class="col-11">Custom content feature - get your own photoset or video for your eyes only!</div>
                </div>

                <div class="row">
                    <div class="col-1">
                        <img src="../../source/image/icon_verified.png" height="23px" width="23px" style="border-radius: 5px;">
                    </div>
                    <div class="col-11">100% private and confidential</div>
                </div>

                <div class="row">
                    <div class="col-1">
                        <img src="../../source/image/icon_chat.png" height="23px" width="23px" style="border-radius: 5px;">
                    </div>
                    <div class="col-11">Contact our models by messaging them directly</div>
                </div>

                <div class="row">
                    <div class="col-1">
                        <img src="../../source/image/icon_free.png" height="23px" width="23px" style="border-radius: 5px;">
                    </div>
                    <div class="col-11">"Get our free limited membership below to be the first to see exclusive teasers and receive unlimited messages from our models. Free members can also access Pay as you go VIP content."</div>
                </div>
            </div>
        </div></center>
    </div>

</div>

<div class="contain-bottom">
    <div class="bottom-head"></div>
    <div class="" style="background-color: #F44D9B; padding-left: 64px;">
        <div class="row">
            <div class="col-8" style="padding-top: 64px;">
                <h1>Join as a Model Today</h1>
                Lorem ipsum dolor sit amet consectetur.
                Lorem congue suspendisse velit ornare in sit mauris pharetra.
                Tincidunt quis tellus sit dolor gravida eu elementum dictum
                tristique. Sed risus tincidunt diam auctor ac eleifend elit in.
                <Br><br><Br><span class="signup-now">
                    SignUp Now
                </span>
            </div>
            <div class="col-4 text-right">
                <img src="../../source/image/Vector%208.png" style="z-index: 0; position: relative">
                <img src="../../source/image/bf8d334aa96db55b66ebb57c35472892.png" width="245px" style="transform: matrix(-1, 0, 0, 1, 0, 0); position: relative; z-index: 1">
            </div>
        </div>
    </div>

    <div class="contain">
        <div class="row" style="margin-top: 90px; padding-bottom: 47px;">
            <div class="col-5">
                <h2>Get notified for latest updates</h2>
                <span style="color: rgba(253, 253, 253, 0.6); font-size: 16px;">
                    Lorem ipsum dolor sit amet consectetur. Aliquet velit cursus egestas nisi pulvinar euismod.
                </span><br><Br>

                <h2>Candy<span style="color: #F44D9B">Crib</span></h2>
                <div style="color: rgba(253, 253, 253, 0.6); margin-left: 0px; width: 350px; font-size: 16px;">
                    Lorem ipsum dolor sit amet consectetur. Aliquet velit cursus egestas nisi pulvinar euismod.
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-6">
                <form class="form-inline" style="float: right">
                    <input type="text" id="text-email-address" name="" placeholder="Your email address">
                    <button type="submit" id="btn-join">Join</button>
                </form>
                <div class="row" style="margin-top: 95px">
                    <div class="col-4">
                        <p style="font-size: 16px; line-height: 25px">Company</p>
                        <div class="list-category">
                            Tour<br>
                            Models<br>
                            Photosets<br>
                            Videos<br>
                            Join Us<br>
                            Become a model<br>
                            Model Login<br>
                        </div>
                    </div>
                    <div class="col-4">
                        <p style="font-size: 16px; line-height: 25px">Legal</p>
                        <div class="list-category">
                            Privacy Policy 1<br>
                            Terms & Conditions<br>
                            FAQ<br>
                            Epoch Billing Support<br>
                            Contact Us<br>
                            Become a Studio Partner<br>
                            Studio/ Affiliate Login<br>
                        </div>
                    </div>
                    <div class="col-4">
                        <p style="font-size: 16px; line-height: 25px">Follow Us</p>
                        <img src="../../source/image/facebook.png" class="image-social">
                        <img src="../../source/image/instagram.png" class="image-social">
                        <img src="../../source/image/twitter.png" class="image-social">
                        <img src="../../source/image/youtube.png" class="image-social">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" style="height: 50px; background: #202224; align-content: center">
    <span style="color: #FDFDFD;">© 2022.candycrib.com</span>
</div>
</body>
</html>