<!DOCTYPE html>
<html lang="en">
<head>
    <title>Candy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">

    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/made-mirage" rel="stylesheet">
    <link href="../../source/css/NexaFreeBoldwebfont/font.css" rel="stylesheet">
    <link href="../../source/css/member_crib.css" rel="stylesheet">
</head>

<body>
<div class="contain-head">
    <div class="row head">
        <div class="col-4 col-s-12 head-left">
            <div class="children-head-left">
                <img class="vector" src="../../source/image/admin_page/material-symbols_arrow-forward-rounded.png">
                <span class="text-h1">
                    Candy<span style="color: #F44D9B">Crib</span>
                </span>
            </div>
            <div class="children-head-right">
                <img src="../../source/image/admin_page/menu.png" class="menu">
            </div>
        </div>
        <div class="col-4 grid-container head-center" style="padding-top: 56px">
            <span class="grid-item">Feature Girl</span>
            <span class="grid-item">Custom Content</span>
            <span class="grid-item">LiveCams</span>
        </div>
        <div class="col-4 head-right" style="padding-top: 45px">
            <button type="button" style="background-color: rgba(255, 255, 255, 0.29);">Login</button>
            <button type="button" style="background-color: #F44D9B;;">Join Us</button>
        </div>
    </div>
    <div class="image-panel">
        <span class="text-h1">
            Model Admin Page
        </span>
        <p class="text-normal">
            Home > Fans Crib
        </p>
    </div>
</div>

<div class="contain-body">
    <div class="box">
        <span class="text-h1">My Profile</span>
        <hr style="border: 1px solid rgba(253, 253, 253, 0.15); margin-top: 16px;">
        <div class="box-grid">
            <div class="item-box">
                <img src="../../source/image/admin_page/user.png" class="icon">&ensp;
                <span class="text-normal-box">My Account</span>
            </div>
            <div class="item-box">
                <img src="../../source/image/admin_page/user-edit.png" class="icon">&ensp;
                <span class="text-normal-box">Edit my Profile</span>
            </div>
            <div class="item-box">
                <img src="../../source/image/admin_page/dollar-square.png" class="icon">&ensp;
                <span class="text-normal-box">Payout info</span>
            </div>
            <div class="item-box">
                <img src="../../source/image/admin_page/document-text.png" class="icon">&ensp;
                <span class="text-normal-box">Reports</span>
            </div>
            <div class="item-box">
                <img src="../../source/image/admin_page/icon_help.png" class="icon">&ensp;
                <span class="text-normal-box">FAQs</span>
            </div>
            <div class="item-box">
                <img src="../../source/image/admin_page/online-video%201.png" class="icon">&ensp;
                <span class="text-normal-box">Tutorials</span>
            </div>
            <div class="item-box">
                <img src="../../source/image/admin_page/document.png" class="icon">&ensp;
                <span class="text-normal-box">View my Page</span>
            </div>
        </div>
    </div>

    <div class="box">
        <span class="text-h1" style="font-size: 30px">My Content for Sale</span>
        <hr style="border: 1px solid rgba(253, 253, 253, 0.15); margin-top: 16px;">
        <div class="box-grid">
            <div class="item-box">
                <img src="../../source/image/admin_page/gallery-export.png" class="icon">&ensp;
                <span class="text-normal-box">Upload Photos</span>
            </div>
            <div class="item-box">
                <img src="../../source/image/admin_page/gallery.png" class="icon">&ensp;
                <span class="text-normal-box">Manage Photos</span>
            </div>
            <div class="item-box">
                <img src="../../source/image/admin_page/video%201.png" class="icon">&ensp;
                <span class="text-normal-box">Upload Videos</span>
            </div>
            <div class="item-box">
                <img src="../../source/image/admin_page/video%201%20(1).png" class="icon">&ensp;
                <span class="text-normal-box">Manage Videos</span>
            </div>
            <div class="item-box">
                <img src="../../source/image/admin_page/receipt.png" class="icon">&ensp;
                <span class="text-normal-box">Create Product</span>
            </div>
            <div class="item-box">
                <img src="../../source/image/admin_page/receipt-edit.png" class="icon">&ensp;
                <span class="text-normal-box">Manage Products</span>
            </div>
        </div>
    </div>

    <div class="box">
        <span class="text-h1" style="font-size: 30px">Paid Messaging and Cam</span>
        <hr style="border: 1px solid rgba(253, 253, 253, 0.15); margin-top: 16px;">
        <div class="box-grid">
            <div class="item-box">
                <img src="../../source/image/admin_page/message.png" class="icon">&ensp;
                <span class="text-normal-box">My Messages</span>
            </div>
            <div class="item-box">
                <img src="../../source/image/admin_page/message-favorite.png" class="icon">&ensp;
                <span class="text-normal-box">Paid Messaging Price</span>
            </div>
            <div class="item-box">
                <img src="../../source/image/admin_page/schedule%201.png" class="icon">&ensp;
                <span class="text-normal-box">My Cam Schedule</span>
            </div><br>
            <div class="item-box">
                <img src="../../source/image/admin_page/webcam%201.png" class="icon">&ensp;
                <span class="text-normal-box">My Webcam</span>
            </div>
        </div><br>
        <input type="checkbox" style="background-color: #282828">

    </div>

    <div class="box">
        <span class="text-h1" style="font-size: 30px">My Custom Content</span>
        <hr style="border: 1px solid rgba(253, 253, 253, 0.15); margin-top: 16px;">
        <div class="box-grid">
            <div class="item-box">
                <img src="../../source/image/admin_page/chat%201.png" class="icon">&ensp;
                <span class="text-normal-box">My Custom Content Request</span>
            </div>
            <div class="item-box">
                <img src="../../source/image/admin_page/gallery.png" class="icon">&ensp;
                <span class="text-normal-box">Manage Photos</span>
            </div>
            <div class="item-box">
                <img src="../../source/image/admin_page/video%201%20(1).png" class="icon">&ensp;
                <span class="text-normal-box">Manage Videos</span>
            </div>
        </div>
    </div>
</div>

<div class="bottom-1">
    <div class="contain-bottom-1">
        <img src="../../source/image/admin_page/coupon%201.png">
        <div class="content">
            <h1>Make Money from our Premium Membership Users</h1><br>
            <span class="text-normal">
                Lorem ipsum dolor sit amet consectetur. Nibh posuere fusce facilisi netus <Br> sagittis at lobortis volutpat.
            </span>
        </div>
        <div class="hug">
            <span>Premium Membership Referral</span>
        </div>
    </div>
</div>
<div class="bottom-2">
    <div class="contain-bottom-2">
        abc
    </div>
</div>




</body>
</html>