<!DOCTYPE html>
<html lang="en">
<head>
  <title>Candy</title>
  <meta charset="UTF-8">
  <link href="../../source/css/home1.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
  <link href="https://fonts.cdnfonts.com/css/made-mirage" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/visby" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">
<!--  <link href="//db.onlinewebfonts.com/c/909ceff46b1e8b0a46261d3737e348c6?family=Nexa+Regular" rel="stylesheet" type="text/css"/>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="contain-head">
  <img src="../../source/image/74bb4241449e1e6959f60fc668e4534f.jpeg" class="banner" style="">
  <div class="head">
    <div class="row" style="height: 149px;">
      <div class="col-4" style="padding-top: 45px">
            <span class="head-text-h1">
                Candy<span style="color:  #F44D9B">Crib</span>
            </span>
      </div>
      <div class="col-4 grid-container" style="padding-top: 56px">
        <span class="grid-item">Feature Girl</span>
        <span class="grid-item">Custom Content</span>
        <span class="grid-item">LiveCams</span>
      </div>
      <div class="col-4 login" style="padding-top: 45px; text-align: right;">
        <button type="button" class="join-us" style="background-color: rgba(255, 255, 255, 0.29);">Login</button>
        <button type="button" class="join-us" style="background-color:  #F44D9B;">Join Us</button>
      </div>
    </div>
    <div class="row" style="height: 649px; padding-top: 81px;">
      <div class="col-7">
        <span class="head-text-h2">
          Get access to 1200 + hrs of exclusive content
        </span><Br><Br><Br>
        <div class="row">
          <div class="col-9">
              <span class="head-text" style="margin-top: 37px;">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
              </span>
          </div>
          <div class="col-5">
            <button type="button" class="join-us" style="background-color:  #F44D9B; margin-top: 25px;">Join Us</button>&emsp;&ensp;
            <a href="#">
              <span class="head-text-button">Explore More</span>
            </a>
          </div>
        </div>
        <div class="row" style="margin-top: 160px" id="switch">
          <span>
            <img src="../../source/image/home/switch1.png" class="switch-1">
          </span>
          <span>
            <img src="../../source/image/home/switch2.png" class="switch-2">
          </span>
          <span>
            <img src="../../source/image/home/switch2.png" class="switch-2">
          </span>
          <span>
            <img src="../../source/image/home/switch2.png" class="switch-2">
          </span>
        </div>
      </div>
      <div class="col-5">
          <div class="head-border-image"></div>
          <img class="image-matrix" src="../../source/image/home/Rectangle%203048.png">
          <div class="polygon" >
            <img src="../../source/image/home/polygon.png" class="icon-play">
          </div>
      </div>
    </div>
  </div>
</div>

<div class="contain-content">
  <div class="content">
    <div class="row">
      <div class="col-6 text-left">
        <span class="text-h1">Premium Members Lounge</span>
        <p class="text-label">Exclusive content for our premium members</p>
      </div>
      <div class="col-6 text-right">
        <button type="button" class="find-out-more" style="background-color:  #F44D9B;">Find out more</button>
      </div>
    </div>

    <div class="row" style="margin-top: 36px;">
      <div class="box-grid">
        <div class="item-box item-1">
          <div class="premium">Premium</div>
          <img src="../../source/image/home/polygon.png" class="box-icon-play">
          <div class="text-bottom">Bessie Cooper</div>
        </div>
        <div class="item-box item-2">
          <div class="premium">Premium</div>
          <img src="../../source/image/home/polygon.png" class="box-icon-play">
          <div class="text-bottom">Tynisha Obey</div>
        </div>
        <div class="item-box item-3">
          <div class="premium">Premium</div>
          <img src="../../source/image/home/polygon.png" class="box-icon-play">
          <div class="text-bottom">Johnsie Jock</div>
        </div>
        <div class="item-box item-4">
          <div class="premium">Premium</div>
          <img src="../../source/image/home/polygon.png" class="box-icon-play">
          <div class="text-bottom">Francene Vandyne</div>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 71px;">
      <div class="col-6 text-left">
        <span class="text-h1">Live Cams</span>
        <p class="text-label">Join our cam girls for some live action now!</p>
      </div>
      <div class="col-6 text-right" style="padding-top: 9px;">
        <span class="all-video">All Videos</span>
      </div>
    </div>

    <div class="row" style="margin-top: 36px;">
      <div class="box-grid">
        <div class="item-box-live">
          <div class="item-box-live-content item-5">
            <div class="live">
              <span class="circle"></span>
              Live
            </div>
          </div>
          <div class="item-box-live-bottom">
              <div class="thumbnail">
                <img src="../../source/image/home/thumbnail1.jpeg">
              </div>
              <span class="text-name">Julia Rocha</span>
              <span class="text-name-1">Glamour Crib</span>
          </div>
        </div>
        <div class="item-box-live">
          <div class="item-box-live-content item-6">
            <div class="live">
              <span class="circle" ></span>
              Live
            </div>
          </div>
          <div class="item-box-live-bottom">
            <div class="thumbnail">
              <img src="../../source/image/home/thumbnail2.jpeg">
            </div>
            <span class="text-name">Alberta Lima</span>
            <span class="text-name-1">Alternative Crib</span>
          </div>
        </div>
        <div class="item-box-live">
          <div class="item-box-live-content item-7">
            <div class="live">
              <span class="circle" ></span>
              Live
            </div>
          </div>
          <div class="item-box-live-bottom">
            <div class="thumbnail">
              <img src="../../source/image/home/thumbnail1.jpeg">
            </div>
            <span class="text-name">Julia Rocha</span>
            <span class="text-name-1">Lesbian Crib</span>
          </div>
        </div>
        <div class="item-box-live">
          <div class="item-box-live-content item-8">
            <div class="live">
              <span class="circle" ></span>
              Live
            </div>
          </div>
          <div class="item-box-live-bottom">
            <div class="thumbnail">
              <img src="../../source/image/home/thumbnail2.jpeg">
            </div>
            <span class="text-name">Alberta Lima</span>
            <span class="text-name-1">Scalable Additional Crib</span>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="banner-content">
        <div class="col-6">
           <span class="text-banner-title">
            PREMIUM MODELS
           </span><br>
          <span class="text-banner-h1">
            Julia Rocha
          </span><br>
          <span class="text-banner">
            Lorem Ipsum is simply dummy text of the printing and typesetting <Br>
            industry. Lorem Ipsum has been the industry's standard dummy text <Br>
            ever since the 1500s,
          </span><Br>
          <button type="button" class="button-banner" style="background-color:  #F44D9B;">
            View Profile
          </button>
        </div>
      </div>
    </div>
  </div>




</div>


<div class="contain-menu">
  <div class="menu-background"></div>
  <div class="menu">
    <span class="text-menu-header">
      Explore the rooms at Candy Crib
    </span>
    <span class="text-menu-label">
      Select your favourite candy flavoured from our themed rooms
    </span>

    <ul style="list-style-type: none;" id="menu-select">
      <li
              data-background-url="../../source/image/home/bg_Alternative.jpg"
              data-background-child-url="../../source/image/home/img_Alternative.jpeg"
              class="li-hover">
        Alternative
        <span class="vector">
          <img src="../../source/image/home/Line%2011.png">
        </span>
      </li>

      <li
              data-background-url="../../source/image/home/bg_Glamour.jpg"
              data-background-child-url="../../source/image/home/img_Glamour.jpg">
        Glamour
        <span class="vector d-none">
          <img src="../../source/image/home/Line%2011.png">
        </span>
      </li>

      <li
              data-background-url="../../source/image/home/bg_Amateur.jpg"
              data-background-child-url="../../source/image/home/img_Amateur.jpg">
        Amateur
        <span class="vector d-none">
          <img src="../../source/image/home/Line%2011.png">
        </span>
      </li>
      <li
              data-background-url="../../source/image/home/bg_Lesbian.jpg"
              data-background-child-url="../../source/image/home/img_Lesbian.jpg">
        Lesbian
        <span class="vector d-none">
          <img src="../../source/image/home/Line%2011.png">
        </span>
      </li>
      <li
              data-background-url="../../source/image/home/bg_Pornstar.jpg"
              data-background-child-url="../../source/image/home/img_Pornstar.jpg">
        Pornstar
        <span class="vector d-none">
          <img src="../../source/image/home/Line%2011.png">
        </span>
      </li>
      <li
              data-background-url="../../source/image/home/bg_Scalable.jpg"
              data-background-child-url="../../source/image/home/img_Scalable.jpg">
        Scalable Additional
        <span class="vector d-none">
          <img src="../../source/image/home/Line%2011.png">
        </span>
      </li>
    </ul>
  </div>
  <div class="menu-image">
    <div class="content-menu-image">
      <div class="row">
        <div class="col-4">
          <span class="text-grid-item-h1">8231+</span>
          <p class="text-grid-item-nor">Video Content</p>
        </div>
        <div class="col-4">
          <img src="../../source/image/home/line.png" style="margin-top: 31px; position: absolute">
          <span class="text-grid-item-h1">491+</span>
          <p class="text-grid-item-nor">Photo Library</p>
        </div>
        <div class="col-3">
          <img src="../../source/image/home/line.png" style="margin-top: 31px; position: absolute">
          <span class="text-grid-item-h1">89+</span>
          <p class="text-grid-item-nor">Live Cams</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="contain-recent-post">
  <div class="recent-post">
    <div class="row">
      <div class="col-6 text-left">
        <span class="text-recent-post-h1">Recent Posts</span>
      </div>
      <div class="col-6">
        <span class="text-recent-post-head">
          All Posts&ensp;<img src="../../source/image/home/Vector%20(1).png" style="">
        </span>
      </div>
    </div>

    <div class="box-recent-post">
      <div class="contain-box-recent-post">
        <div class="row">
          <div class="col-6">
            <img src="../../source/image/home/thumbnail1.jpeg" class="box-recent-post-thumbnail">
            <span class="box-recent-post-text-h1">Entusiasta</span>
            <span class="box-recent-post-text-nor">@ComedorDeCasadas&emsp;<i class="fa fa-circle" style="font-size: 4px; margin-top: 7px; position: absolute"></i>&emsp;2hrs</span>
          </div>
          <div class="col-6 text-right">
            <img src="../../source/image/home/vector-share.png">&ensp;
            <span class="box-recent-post-text-share">Share</span>&emsp;
            <img src="../../source/image/home/dots.png" style="position: absolute; margin-top: 11px;">
          </div>
        </div>
        <div class="background-box-recent-post"></div>
        <div class="row box-icon-social">
          <img src="../../source/image/home/icon_like.png" style="width: 18px; height: 16px; margin-left: 16px;">
          <span class="box-recent-post-text-share">86</span>
          <img src="../../source/image/home/icon_comment.png" style="width: 16px; height: 16px; margin-left: 24px;">
          <span class="box-recent-post-text-share">12</span>
        </div>
        <div class="row box-recent-post-comment">
<!--          img src="../../source/image/home/thumbnail2-recent-post.png"-->
          <div class="box-recent-post-comment-thumbnail" style="border: 1px solid black;">asdfasdfa</div>
          <div class="box-recent-post-comment-content">
            abc
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<Br><Br>
<Br><Br>
<Br><Br>
<Br><Br>
<Br><Br>
<Br><Br>

<!--<div class="row" style="height: 50px; background: #202224; align-content: center">-->
<!--  <span style="color: #FDFDFD;">© 2022.candycrib.com</span>-->
<!--</div>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("#menu-select li").click(function(){
      $(this).siblings().removeClass('li-hover');
      $(this).siblings().find("span").addClass('d-none');

      $(this).addClass('li-hover');
      $(this).find("span").removeClass('d-none');

      var backgroundUrl = "linear-gradient(90deg, rgba(0, 0, 0, 0.74) 0%, rgba(0, 0, 0, 0.631655) 14.9%, rgba(0, 0, 0, 0.503058) 32.59%, rgba(0, 0, 0, 0.358668) 52.44%, rgba(0, 0, 0, 0.239095) 68.89%, rgba(0, 0, 0, 0.135315) 83.16%, rgba(0, 0, 0, 0) 101.77%), url('"+$(this).attr('data-background-url')+"')";
      var imgUrl = $(this).attr('data-background-child-url');
      $(".menu-background").css("background-image", backgroundUrl);
      $(".menu-image").css("background-image", "url(" + imgUrl + ")");
    });
  });


</script>
</body>
</html>